<!DOCTYPE html>

<html>
    <head>
        <title>Matthew Bland</title>

        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

        <style type="text/css">

            html, body {
                margin: 0;
                height: 100vh;
                max-width: 100vw;
                background-color: #202020;
                color: #bbbbbb;
            }
            #header {
                display: inline-flex;
                justify-content: space-between;
                position: absolute;
                width: 100vw;
                background-color: #202020;
                color: #bbbbbb;

            }

            #tabs {
                padding-top: 8px;
                padding-bottom: 8px;
                margin: 0 auto;
            }

            #tabs button {
                display: inline-block;
                font-family: 'Lato', sans-serif;
                font-size: 16pt;
                font-weight: 600;
                padding-inline: 16px;
                padding-bottom: 4px;
                background-color: inherit;
                border: none;
                outline: none;
                transition: 0.3s;
                color: #bbbbbb;

            }

            #tabs button:hover {
                color: #036ffc;
                box-shadow:0px 2px 0px #036ffc;
            }

            #tabs button.active {
                color:#036ffc;
                box-shadow:0px 2px 0px #036ffc;
            }

            #content {
                width: 100%;
                height: 100%;
                
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .tabcontent {
                text-align: center;
                font-family: 'Lato', sans-serif;
                font-size: 18pt;
                font-weight: 600;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 0 auto;
            }

            #intro {
                font-family: 'Lato', sans-serif;
                font-size: 28pt;
                font-weight: 600;
                display: inline-block;
            }

            #name {
                color: #036ffc;
                font-weight: bold;
                font-size: 32pt;
                display: inline-block;
            }

            #career {
                
            }

            .badge {
                display: inline-block;
                text-align: center;
                font-size: 14pt;
                padding: 4px;
                transition: 0.5s;
            }

            .badge:hover {
                transform: scale(1.1);
                transition: 0.5s;
            }

            a {
                color: #bbbbbb;
                text-decoration: none;
            }

            .portfolio {
                display: inline-block;
                padding: 32px;
                width: 300px;
                height: 300px;
                transition: 0.5s;
            }

            .portfolio:hover {
                transform: scale(1.1);
                transition: 0.5s;
            }

            #about {
                text-align: left;
                margin: 64px;
                padding-left: 25%;
                padding-right: 25%;
            }

        </style>

        <script>
            function switchTab(event, tabName) {

                var i, tabcontent, tablinks;

                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }

                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                
                console.debug(tabName);

                document.getElementById(tabName).style.display = "block";
                event.currentTarget.className += " active";
            }
        </script>

    </head>
    <body>
        <div id="header">
            <div id="tabs">
                <button class="tablink" onclick="switchTab(event, 'home')" id="defaultButton">Home</button>
                <button class="tablink" onclick="switchTab(event, 'about')">About</button>
                <button class="tablink" onclick="switchTab(event, 'portfolio')">Portfolio</button>
                <button class="tablink" onclick="switchTab(event, 'contact')">Contact</button>
            </div>
        </div>

        <div id="content">
            <div id="home" class="tabcontent">
                <div id="intro">Hi, I'm <div id="name">MATTHEW BLAND</div></div>
                <p></p>
                <div id="career">Software Developer</div>
            </div>
            <div id="about" class="tabcontent">
                Hi, I'm Matthew. I live in the Dallas-Fort Worth area. I graduated with a BS in Computer Science from Southern Arkansas University in 2023, and have done student teaching through work-study with Python and C++ for 3 years. My main foci are software engineering and systems design. <br><br>I also play trombone, all genres. 
            </div>
            <div id="portfolio" class="tabcontent">
                <h2>Significant Projects:</h2>
                <div class="portfolio"><img src="assets/carbon.png" style="width: 240px; height: 240px; border-radius: 10px;"/><br>2d Game Engine</div>
                <div class="portfolio"><img src="assets/dave.png" style="width: 240px; height: 240px; border-radius: 10px;"/><br>Virtual Reality Game</div>
                <div class="portfolio"><img src="assets/SP2022.png" style="width: 240px; height: 240px; border-radius: 10px;"/><br>AI Attendance Platform</div>
                <br>And this website!<br>
            </div>
            <div id="contact" class="tabcontent">

                <div id="email" class="badge"><a href="mailto:mabla0531@gmail.com"><img src="assets/email.png" style="scale: 50%;"/><br>Email:<br>mabla0531@gmail.com</a></div>
                <div id="linkedin" class="badge"><a href="https://www.linkedin.com/in/matthew-bland-894b47185/"><img src="assets/linkedin.png" style="scale: 50%;"/><br>LinkedIn:<br>Matthew Bland</a></div>
                <div id="github" class="badge"><a href="https://github.com/mabla0531"><img src="assets/github.png" style="scale: 50%;"/><br>GitHub:<br>mabla0531</a></div>
                <div id="twitter" class="badge"><a href="https://twitter.com/mabla0531"><img src="assets/twitter.png" style="scale: 50%;"/><br>Twitter:<br>@mabla0531</a></div>
                <div id="cell" class="badge"><img src="assets/cell.png" style="scale: 50%;"/><br>Cell:<br>903-491-1009</div>
            </div>
        </div>

        <script>
            document.getElementById("defaultButton").click();
        </script>
    </body>
</html>